<!DOCTYPE html>
<html lang="en">
    <section id="head section">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       This Is My QR Code
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lunasima&family=Rubik&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="../Solution/C1.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
    <style>
        body
{
    background:rgb(171, 211, 238);
}
.card{
    margin: auto;
    padding: center;
    border: 2px solid #ffffff;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

.QR-code-img
{
    padding: 13px;
    margin: auto;
    border-radius: 40px;
    width: 90%;
    height:300px;
    object-fit: cover;
}
#details
{
    color:rgb(102, 98, 98);
    font-family: 'Lunasima', sans-serif;
    text-align: center;
}
h1{
    color:rgb(46, 44, 44);
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.container-border
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}
    </style>

</head>
</section>
<section id="body section">
<body>

    <div class="container-border">
    <div class="card" style="width: 18rem;">
        <img
         src="https://img.freepik.com/premium-photo/qr-code-icon-blue-background_123766-151.jpg?w=826"
         alt="QR code"
         width="200"
         height="126"
         class="QR-code-img">
        <h1>
                   Improve your front-end
                   <br>
                   skills by building projects 
                   <br>
        </h1>
        <p id="details" >
            Scan the QR code to visit Frontend Mentor and take your coding skills to next level
        </p>
    </div>
</div>
</body>

</section>

</html>